<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Älplermaggrone</title>
  </head>

  <body>
    <h1>Älplermaggrone</h1>
    <img src="https://www.bettybossi.ch/rdbimg/bb_bbza140106_0005a/bb_bbza140106_0005a_r01_v005_x0010.jpg" alt="Picture of a delicious Älplermaggrone" width="300" height="300">
    
    <h3>Description</h3>
    <p>Älplermagronen is a dish from the Alpine regions of Switzerland, consisting of pasta, potatoes, cream, cheese, and onions. The name is made up of "Älpler" as a designation for the Alpine herder and "Magronen", which was taken as a loan word from the Italian word</p>

    <h4>Ingredients</h4>
    <ul>
      <li>2 Onions</li>
      <li>2 Garlic cloves</li>
      <li>400 g Firm-cooking Potatoes</li>
      <li>150 g Bacon cubes</li>
      <li>5 dl Vegetable broth</li>
      <li>2 dl Half-and-half cream</li>
      <li>250 g Pasta (e.g., Älplermagronen)</li>
      <li>60 g Grated Gruyère cheese</li>
      <li>0.5 tsp Salt</li>
      <li>A pinch of Pepper</li>
    </ul>

    <h4>Cooking Steps</h4>
    <ol>
      <li>Peel onions, garlic, and potatoes. Cut onions into rings, garlic into slices, and potatoes into cubes.</li>
      <li>In a non-stick frying pan, brown onions, garlic, and bacon until golden. Remove from the pan and set aside.</li>
      <li>In a separate pan, bring vegetable broth and half-and-half cream to a boil. Add potatoes and pasta, cover, and simmer over low heat for approximately 10 minutes until the pasta is al dente and all the liquid is absorbed.</li>
      <li>Stir grated Gruyère cheese into the potatoes and pasta, season to taste, and distribute the mixture onto plates.</li>
      <li>Arrange the set-aside bacon mixture on top.</li>
    </ol>

    <a href="../index.html">Back to the Homepage</a>
  </body>
</html>